APP_PORT=3003

DB_USER='postgres'
DB_PASSWORD='0000'
DB_NAME='fitness'
DB_PORT='5432'
DB_HOST='postgres-db'
DB_DIALECT='postgres'
DB_FORCE_SYNC=false
DB_ALTER_SYNC=false




APP_RANDOM_BYTES=32
APP_DIGEST='sha256'
APP_SECRET_KEY='secret'
APP_EXP_TIME='8h'